IDUSER,IDPOST,TEXTOCOMENTARIO,IDBITACORA,FECHA,TYPELIKE
1,1,que mala noticia,1,10/22/2020,1
2,2,que buen ingeniero fernando barrios,2,10/21/2020,0
3,3,que maleadooo,3,10/20/2020,0
4,4,compa me estremezco,4,10/21/2020,0
5,5,no soy naco,5,10/20/2020,0
6,6,x2,6,10/21/2020,0
7,7,que pinta,7,10/21/2020,0
8,8,que pinta,8,10/21/2020,0
9,9,que pinta,9,10/21/2020,1
10,10,que buena la clase de base de datos 2 hoy verdad,10,10/20/2020,0
11,11,x2,11,10/22/2020,1
12,12,que alma tan negra,12,10/20/2020,0
13,13,que mentiroso,13,10/21/2020,0
14,14,no soy naco,14,10/21/2020,0
15,15,no soy naco,15,10/21/2020,0
16,16,no soy naco,16,10/20/2020,0
17,17,que buen ingeniero fernando barrios,17,10/20/2020,0
18,18,que mala noticia,18,10/20/2020,0
19,19,que pinta,19,10/22/2020,1
20,20,k wapo usted,20,10/21/2020,1
21,21,que mentiroso,21,10/21/2020,1
22,22,que buena la clase de base de datos 2 hoy verdad,22,10/21/2020,0
23,23,que mala noticia,23,10/21/2020,1
24,24,que alma tan negra,24,10/21/2020,0
25,25,weyyy safaera,25,10/20/2020,1
26,26,k wapo usted,26,10/21/2020,0
27,27,que mentiroso,27,10/21/2020,1
28,28,que mala noticia,28,10/21/2020,0
29,29,me gusta tu imagen we,29,10/20/2020,1
30,30,k wapo usted,30,10/21/2020,1
31,31,que mentiroso,31,10/20/2020,0
32,32,wey nooooo,32,10/21/2020,0
33,33,me gusta tu imagen we,33,10/20/2020,0
34,34,que mala noticia,34,10/22/2020,0
35,35,x2,35,10/21/2020,1
36,36,que buen ingeniero fernando barrios,36,10/22/2020,0
37,37,wey nooooo,37,10/21/2020,0
38,38,que mala noticia,38,10/20/2020,1
39,39,que alma tan negra,39,10/22/2020,0
40,40,weyyy safaera,40,10/22/2020,0
41,41,no soy naco,41,10/21/2020,0
42,42,wey nooooo,42,10/21/2020,0
43,43,que alma tan negra,43,10/22/2020,0
44,44,que mala noticia,44,10/21/2020,0
45,45,que buena la clase de base de datos 2 hoy verdad,45,10/20/2020,1
46,46,x2,46,10/21/2020,0
47,47,que pinta,47,10/20/2020,1
48,48,que buena la clase de base de datos 2 hoy verdad,48,10/20/2020,1
49,49,me gusta tu imagen we,49,10/21/2020,0
50,50,que alma tan negra,50,10/20/2020,0
51,51,no soy naco,51,10/20/2020,0
52,52,que alma tan negra,52,10/20/2020,1
53,53,x2,53,10/20/2020,0
54,54,que alma tan negra,54,10/21/2020,1
55,55,no soy naco,55,10/21/2020,1
56,56,que alma tan negra,56,10/20/2020,1
57,57,no soy naco,57,10/22/2020,1
58,58,x2,58,10/20/2020,1
59,59,k wapo usted,59,10/21/2020,0
60,60,k wapo usted,60,10/22/2020,0
61,61,x2,61,10/20/2020,0
62,62,x2,62,10/21/2020,0
63,63,que buen ingeniero fernando barrios,63,10/21/2020,1
64,64,x2,64,10/20/2020,0
65,65,que maleadooo,65,10/21/2020,0
66,66,x2,66,10/21/2020,0
67,67,x2,67,10/22/2020,1
68,68,no soy naco,68,10/21/2020,1
69,69,que alma tan negra,69,10/21/2020,1
70,70,compa me estremezco,70,10/20/2020,0
71,71,que alma tan negra,71,10/22/2020,0
72,72,que buen ingeniero fernando barrios,72,10/21/2020,1
73,73,wey nooooo,73,10/20/2020,0
74,74,que alma tan negra,74,10/22/2020,0
75,75,que alma tan negra,75,10/20/2020,0
76,76,no soy naco,76,10/20/2020,0
77,77,compa me estremezco,77,10/22/2020,1
78,78,wey nooooo,78,10/22/2020,0
79,79,no soy naco,79,10/22/2020,1
80,80,compa me estremezco,80,10/21/2020,0
81,81,wey nooooo,81,10/20/2020,1
82,82,que pinta,82,10/22/2020,1
83,83,que buena la clase de base de datos 2 hoy verdad,83,10/22/2020,0
84,84,que buen ingeniero fernando barrios,84,10/21/2020,1
85,85,x2,85,10/22/2020,1
86,86,wey nooooo,86,10/20/2020,1
87,87,que mala noticia,87,10/21/2020,1
88,88,que mala noticia,88,10/22/2020,0
89,89,compa me estremezco,89,10/22/2020,1
90,90,que maleadooo,90,10/20/2020,0
91,91,k wapo usted,91,10/21/2020,0
92,92,x2,92,10/22/2020,1
93,93,que mentiroso,93,10/21/2020,0
94,94,que buena la clase de base de datos 2 hoy verdad,94,10/20/2020,0
95,95,k wapo usted,95,10/20/2020,1
96,96,que mala noticia,96,10/21/2020,1
97,97,weyyy safaera,97,10/21/2020,0
98,98,que alma tan negra,98,10/20/2020,0
99,99,que alma tan negra,99,10/22/2020,1
100,100,que alma tan negra,100,10/20/2020,0
