IDCOMMENT,IDUSER,IDPOST,TEXTOCOMENTARIO,FECHA,ACTIVO
1,1,1,weyyy safaera,10/22/2020,1
2,2,2,que buena la clase de base de datos 2 hoy verdad,10/21/2020,1
3,3,3,x2,10/22/2020,1
4,4,4,wey nooooo,10/22/2020,1
5,5,5,que mala noticia,10/21/2020,1
6,6,6,que buena la clase de base de datos 2 hoy verdad,10/21/2020,1
7,7,7,que mentiroso,10/21/2020,1
8,8,8,que pinta,10/22/2020,1
9,9,9,k wapo usted,10/20/2020,1
10,10,10,que mala noticia,10/21/2020,1
11,11,11,x2,10/22/2020,1
12,12,12,que maleadooo,10/21/2020,1
13,13,13,weyyy safaera,10/20/2020,1
14,14,14,no soy naco,10/20/2020,1
15,15,15,wey nooooo,10/20/2020,1
16,16,16,que buen ingeniero fernando barrios,10/22/2020,1
17,17,17,compa me estremezco,10/21/2020,1
18,18,18,que mentiroso,10/21/2020,1
19,19,19,que mentiroso,10/20/2020,1
20,20,20,que mala noticia,10/22/2020,1
21,21,21,que buena la clase de base de datos 2 hoy verdad,10/20/2020,1
22,22,22,que pinta,10/22/2020,1
23,23,23,me gusta tu imagen we,10/21/2020,1
24,24,24,no soy naco,10/20/2020,1
25,25,25,que buena la clase de base de datos 2 hoy verdad,10/20/2020,1
26,26,26,que pinta,10/22/2020,1
27,27,27,no soy naco,10/21/2020,1
28,28,28,que buen ingeniero fernando barrios,10/22/2020,1
29,29,29,me gusta tu imagen we,10/20/2020,1
30,30,30,que buen ingeniero fernando barrios,10/21/2020,1
31,31,31,que maleadooo,10/21/2020,1
32,32,32,no soy naco,10/21/2020,1
33,33,33,que maleadooo,10/21/2020,1
34,34,34,que buena la clase de base de datos 2 hoy verdad,10/21/2020,1
35,35,35,que alma tan negra,10/20/2020,1
36,36,36,que alma tan negra,10/22/2020,1
37,37,37,que mala noticia,10/22/2020,1
38,38,38,que pinta,10/21/2020,1
39,39,39,que mala noticia,10/22/2020,1
40,40,40,compa me estremezco,10/22/2020,1
41,41,41,weyyy safaera,10/21/2020,1
42,42,42,que pinta,10/21/2020,1
43,43,43,x2,10/20/2020,1
44,44,44,que pinta,10/22/2020,1
45,45,45,que mentiroso,10/22/2020,1
46,46,46,k wapo usted,10/21/2020,1
47,47,47,que mentiroso,10/22/2020,1
48,48,48,que buen ingeniero fernando barrios,10/22/2020,1
49,49,49,weyyy safaera,10/20/2020,1
50,50,50,x2,10/20/2020,1
51,51,51,compa me estremezco,10/20/2020,1
52,52,52,que buena la clase de base de datos 2 hoy verdad,10/20/2020,1
53,53,53,que buena la clase de base de datos 2 hoy verdad,10/21/2020,1
54,54,54,weyyy safaera,10/20/2020,1
55,55,55,que mentiroso,10/22/2020,1
56,56,56,que pinta,10/21/2020,1
57,57,57,que mala noticia,10/21/2020,1
58,58,58,que buen ingeniero fernando barrios,10/22/2020,1
59,59,59,que pinta,10/22/2020,1
60,60,60,no soy naco,10/20/2020,1
61,61,61,que pinta,10/20/2020,1
62,62,62,que mala noticia,10/21/2020,1
63,63,63,que alma tan negra,10/20/2020,1
64,64,64,k wapo usted,10/20/2020,1
65,65,65,me gusta tu imagen we,10/20/2020,1
66,66,66,que mentiroso,10/21/2020,1
67,67,67,que mala noticia,10/22/2020,1
68,68,68,wey nooooo,10/20/2020,1
69,69,69,x2,10/20/2020,1
70,70,70,que mentiroso,10/21/2020,1
71,71,71,wey nooooo,10/20/2020,1
72,72,72,que alma tan negra,10/22/2020,1
73,73,73,wey nooooo,10/20/2020,1
74,74,74,que buen ingeniero fernando barrios,10/21/2020,1
75,75,75,que mentiroso,10/21/2020,1
76,76,76,que buen ingeniero fernando barrios,10/21/2020,1
77,77,77,wey nooooo,10/21/2020,1
78,78,78,compa me estremezco,10/22/2020,1
79,79,79,x2,10/22/2020,1
80,80,80,que buen ingeniero fernando barrios,10/21/2020,1
81,81,81,que mentiroso,10/21/2020,1
82,82,82,que mentiroso,10/22/2020,1
83,83,83,k wapo usted,10/21/2020,1
84,84,84,me gusta tu imagen we,10/20/2020,1
85,85,85,k wapo usted,10/20/2020,1
86,86,86,no soy naco,10/21/2020,1
87,87,87,compa me estremezco,10/20/2020,1
88,88,88,que pinta,10/20/2020,1
89,89,89,k wapo usted,10/20/2020,1
90,90,90,no soy naco,10/21/2020,1
91,91,91,que mentiroso,10/22/2020,1
92,92,92,que maleadooo,10/22/2020,1
93,93,93,que mentiroso,10/20/2020,1
94,94,94,que buena la clase de base de datos 2 hoy verdad,10/21/2020,1
95,95,95,que alma tan negra,10/22/2020,1
96,96,96,que buen ingeniero fernando barrios,10/21/2020,1
97,97,97,que alma tan negra,10/20/2020,1
98,98,98,weyyy safaera,10/22/2020,1
99,99,99,que mala noticia,10/22/2020,1
100,100,100,que mentiroso,10/20/2020,1
